# AMPLXE_PERF_STAT
# hostname : mirco-pc
# os release : 5.4.0-72-generic
# arch : x86_64
# cpuid : GenuineIntel,6,142,12
# cpudesc : Intel(R) Core(TM) i7-10510U CPU @ 1.80GHz
# total memory : 16106592 kB
# nrcpus online : 8
# nrcpus avail : 8
# sibling cores : 0-7
# sibling threads : 0,4
# sibling threads : 1,5
# sibling threads : 2,6
# sibling threads : 3,7
# process id : 18272
;;6569909;0
;;4562208;1
;;5686423;2
;;47523;3
;;29599;4
;;6114676;5
;;<not counted>;6
;;<not counted>;7
;;<not counted>;8
;;<not counted>;9
;;<not counted>;10
;;<not counted>;11
;;<not counted>;12
;;<not counted>;13
;;<not counted>;14
;;<not counted>;15
;;<not counted>;16
;;<not counted>;17
;;<not counted>;18
;;<not counted>;19
;;<not counted>;20
;;<not counted>;21
;;<not counted>;22
;;<not counted>;23
;;<not counted>;24
;;<not counted>;25
;;<not counted>;26
;;<not counted>;27
;;<not counted>;28
;;<not counted>;29
;;<not counted>;30
;;<not counted>;31
;;<not counted>;32
;;<not counted>;33
;;<not counted>;34
;;<not counted>;35
;;<not counted>;36
;;<not counted>;37
;;<not counted>;38
;;<not counted>;39
